{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Toshiba-nout\\SUNNYLESSON;Initial Catalog=BookShopDb;Integrated Security=True;Trust Server Certificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BookShopWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}